Deep Teal - Ocean / Water / Boat
==================================
Best for: Ocean scenes, boat footage, parasailing, water sports, coastal shots

FFmpeg filter chain (boat/deck shots):
colortemperature=temperature=4600,colorbalance=rs=-0.08:gs=-0.03:bs=0.1:rm=-0.04:gm=0.0:bm=0.06:rh=-0.01:gh=0.0:bh=0.02,curves=r='0/0 0.15/0.05 0.5/0.48 0.85/0.9 1/1':g='0/0 0.15/0.06 0.5/0.5 0.85/0.9 1/1':b='0/0 0.15/0.09 0.5/0.56 0.85/0.93 1/1':m='0/0 0.1/0.04 0.5/0.52 0.85/0.94 1/1',eq=contrast=1.35:brightness=0.03:saturation=1.3,unsharp=5:5:0.6

FFmpeg filter chain (aerial/water-only - fixes pink foam):
colortemperature=temperature=4600,colorbalance=rs=-0.08:gs=-0.03:bs=0.1:rm=-0.04:gm=0.0:bm=0.06:rh=-0.06:gh=0.02:bh=0.04,curves=r='0/0 0.15/0.05 0.5/0.46 0.85/0.85 1/0.94':g='0/0 0.15/0.06 0.5/0.5 0.85/0.9 1/1':b='0/0 0.15/0.09 0.5/0.56 0.85/0.93 1/1':m='0/0 0.1/0.04 0.5/0.52 0.85/0.94 1/1',eq=contrast=1.35:brightness=0.03:saturation=1.3,unsharp=5:5:0.6

What it does:
- Color temp: Cooled to 4600K for teal water
- Color balance: Blue push in shadows/mids, neutral highlights
- Curves: Blue channel lifted, red suppressed for teal ocean
- EQ: Good contrast, moderate saturation for vibrant but not overdone

IMPORTANT - Pink foam fix:
- White water foam/wake can turn pink when cooling the image
- The aerial variant pulls red out of highlights aggressively (rh=-0.06, red curve capped at 0.94)
- Use the aerial variant for any shot with lots of white water/foam/spray
