Steel Blue - Night City Black & White
======================================
Best for: Night city scenes, bridges, skylines, moody urban, silhouettes

FFmpeg filter chain (standard):
colortemperature=temperature=4500,curves=m='0/0 0.08/0.0 0.18/0.04 0.45/0.48 0.6/0.65 0.85/0.92 1/1',eq=contrast=1.45:brightness=0.05:saturation=0.0,colorbalance=rs=-0.06:gs=-0.02:bs=0.1:rm=-0.04:gm=-0.01:bm=0.07:rh=-0.01:gh=0.0:bh=0.03,unsharp=5:5:0.7

FFmpeg filter chain (brighter - for darker source footage):
colortemperature=temperature=4500,curves=m='0/0 0.06/0.03 0.15/0.1 0.4/0.45 0.6/0.66 0.85/0.92 1/1',eq=contrast=1.3:brightness=0.1:saturation=0.0,colorbalance=rs=-0.06:gs=-0.02:bs=0.1:rm=-0.04:gm=-0.01:bm=0.07:rh=-0.01:gh=0.0:bh=0.03,unsharp=5:5:0.6

What it does:
- Color temp: Cool base at 4500K
- Curves: Crush blacks, good midtone contrast, clean highlights
- EQ: Saturation=0 makes it BW, then colorbalance adds blue tint back
- Color balance: Blue tint layered ON TOP of BW conversion (key technique)
- The trick: desaturate FIRST, then tint — this avoids color cast problems

Notes:
- Use the brighter variant for footage that's already very dark (silhouettes, underexposed)
- The BW-then-tint technique avoids the pink/magenta problem that colortemperature alone causes
- Works beautifully for bridge lights, city skylines, street scenes at night
